model.pug
html
    head
        include lib
        link(rel='stylesheet', type='text/css', href='css/model.css')
        script(type='text/javascript', src='lib/ace-1.2.5/src-min-noconflict/ace.js')
        script(type='text/javascript', src='lib/ace-1.2.5/src-min-noconflict/ext-modelist.js')
        script(type='text/javascript', src='js/figure.js')
        script(type='text/javascript', src='js/model.js')
    body
        .page-content
            include header
            .wrapper
                h3.center
                    i.fa.fa-spin.fa-spinner
            .container-fluid.main-content.hidden
                .row
                    .col-lg-12
                        .form-group.form-inline
                            button.form-control.btn.btn-primary(onclick='model_add();')
                                i.fa.fa-plus
                                | &nbsp;创建模型
                        hr
                        table#table-models.table.table-hover.table-condensed
                            thead
                                tr
                                    th 代号
                                    th 名称
                                    th 创建时间
                                    th 代码类型
                            tbody
            include footer

model.html
<html><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="分布式异构大数据分析服务系统" name="description"/><meta content="广州市香港科大霍英东研究院" name="author"/><title>分布式异构大数据分析服务系统</title><link rel="shortcut icon" href="favicon.ico"/><link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/simplex.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/custom.min.css"/><link rel="stylesheet" type="text/css" href="lib/datatables-1.10.16/DataTables-1.10.16/css/dataTables.bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="css/nut.css"/><script type="text/javascript" src="lib/jquery-3.2.1/jquery-3.2.1.min.js"></script><script type="text/javascript" src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/jquery.dataTables.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/dataTables.bootstrap.min.js"></script><script type="text/javascript" src="lib/js.cookie-2.1.4/js.cookie-2.1.4.min.js"></script><script type="text/javascript" src="lib/bootbox-4.4.0/bootbox.min.js"></script><script type="text/javascript" src="lib/crypto-js-3.1.2/rollups/md5.js"></script><script type="text/javascript" src="lib/moment-2.18.0/moment-with-locales.min.js"></script><script type="text/javascript" src="lib/moment-timezone-0.5.10/moment-timezone-with-data.min.js"></script><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/settings.js"></script><script type="text/javascript" src="js/nut.js"></script><script type="text/javascript" src="js/auth.js"></script><link rel="stylesheet" type="text/css" href="css/model.css"/><script type="text/javascript" src="lib/ace-1.2.5/src-min-noconflict/ace.js"></script><script type="text/javascript" src="lib/ace-1.2.5/src-min-noconflict/ext-modelist.js"></script><script type="text/javascript" src="js/figure.js"></script><script type="text/javascript" src="js/model.js"></script></head><body><div class="page-content"><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="."><img src="img/logo.png"/>分布式异构大数据分析服务系统</a><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="navbar-main"><ul class="nav navbar-nav"><li id="navbar-alluxio"><a href="alluxio.html">分布式内存管理</a></li><li id="navbar-spark"><a href="model.html?f=spark">大数据分析引擎</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="username">...</span>&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:change_password()">修改密码</a></li><li><a href="javascript:logout()">退出登录</a></li></ul></li></ul></div></div></div><div class="wrapper"><h3 class="center"><i class="fa fa-spin fa-spinner"></i></h3></div><div class="container-fluid main-content hidden"><div class="row"><div class="col-lg-12"><div class="form-group form-inline"><button class="form-control btn btn-primary" onclick="model_add();"><i class="fa fa-plus"></i>&nbsp;创建模型</button></div><hr/><table class="table table-hover table-condensed" id="table-models"><thead><tr><th>代号</th><th>名称</th><th>创建时间</th><th>代码类型</th></tr></thead><tbody></tbody></table></div></div></div><div class="footer container-fluid"><div class="row"><div class="col-lg-12"><ul class="list-unstyled"><li><i class="fa fa-copyright"></i>&nbsp;2016 - 2020&nbsp;<a href="http://deepera.com/" target="_blank">广州云数信息科技有限公司</a>&nbsp;版权所有</li><li class="pull-right"><a href="http://www.github.com/valency/nut/" target="_blank"><i class="fa fa-github"></i></a></li><li class="pull-right"><a href="mailto:yeding@ust.hk" target="_blank"><i class="fa fa-envelope"></i></a></li><li class="pull-right"><a href="http://www.cse.ust.hk/~valency" target="_blank"><i class="fa fa-rss"></i></a></li></ul></div></div></div></div></body></html>
