result.pug
html
    head
        include lib.pug
        link(rel='stylesheet', type='text/css', href='css/result.css')
        script(type='text/javascript', src='assets/global/plugins/amcharts/amcharts/amcharts.js')
        script(type='text/javascript', src='assets/global/plugins/amcharts/amcharts/serial.js')
        script(type='text/javascript', src='assets/global/plugins/amcharts/amcharts/pie.js')
        script(type='text/javascript', src='assets/global/plugins/amcharts/amcharts/radar.js')
        script(type='text/javascript', src='assets/global/plugins/amcharts/amcharts/themes/light.js')
        script(type='text/javascript', src='assets/global/plugins/amcharts/amcharts/themes/patterns.js')
        script(type='text/javascript', src='assets/global/plugins/amcharts/amcharts/themes/chalk.js')
        script(type='text/javascript', src='assets/global/plugins/amcharts/ammap/ammap.js')
        script(type='text/javascript', src='assets/global/plugins/amcharts/ammap/maps/js/worldLow.js')
        script(type='text/javascript', src='assets/global/plugins/amcharts/amstockcharts/amstock.js')
        script(type='text/javascript', src='lib/ace-1.2.5/src-min-noconflict/ace.js')
        script(type='text/javascript', src='js/deepfig.js')
        script(type='text/javascript', src='js/figure.js')
        script(type='text/javascript', src='js/result.js')
    body.page-header-fixed.page-sidebar-closed-hide-logo.page-content-white
        #fade-wrapper
            .page-loading.blink NOW LOADING
        include header.pug
        .clearfix
        .page-container
            // BEGIN CONTENT
            .page-content-wrapper
                // BEGIN CONTENT BODY
                .page-content
                    // BEGIN PAGE BAR
                    .page-bar
                        ul.page-breadcrumb
                            li
                                span 模型
                                i.fa.fa-circle
                            li
                                span 分析结果
                    h3.page-title
                    // END PAGE BAR
                    .row.main-content.hidden
                        .col-lg-12.col-md-12.col-sm-12.col-xs-12
                            .form-group.form-inline
                                select#model-list.form-control
                                | &nbsp;
                                button.form-control.btn.btn-primary(onclick='load_table();')
                                    i.fa.fa-inbox
                                    | &nbsp;读取分析结果
                            hr
                            #table-result-div
                // END CONTENT BODY
            // END CONTENT
        // END CONTAINER
        include footer.pug

views/result.html
<html><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="分布式异构大数据分析服务系统" name="description"/><meta content="广州市香港科大霍英东研究院" name="author"/><title>分布式异构大数据分析服务系统</title><link rel="shortcut icon" href="favicon.ico"/><link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/simplex.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/custom.min.css"/><link rel="stylesheet" type="text/css" href="lib/datatables-1.10.16/DataTables-1.10.16/css/dataTables.bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="css/nut.css"/><script type="text/javascript" src="lib/jquery-3.2.1/jquery-3.2.1.min.js"></script><script type="text/javascript" src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/jquery.dataTables.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/dataTables.bootstrap.min.js"></script><script type="text/javascript" src="lib/js.cookie-2.1.4/js.cookie-2.1.4.min.js"></script><script type="text/javascript" src="lib/bootbox-4.4.0/bootbox.min.js"></script><script type="text/javascript" src="lib/crypto-js-3.1.2/rollups/md5.js"></script><script type="text/javascript" src="lib/moment-2.18.0/moment-with-locales.min.js"></script><script type="text/javascript" src="lib/moment-timezone-0.5.10/moment-timezone-with-data.min.js"></script><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/settings.js"></script><script type="text/javascript" src="js/nut.js"></script><script type="text/javascript" src="js/auth.js"></script><link rel="stylesheet" type="text/css" href="css/result.css"/><script type="text/javascript" src="assets/global/plugins/amcharts/amcharts/amcharts.js"></script><script type="text/javascript" src="assets/global/plugins/amcharts/amcharts/serial.js"></script><script type="text/javascript" src="assets/global/plugins/amcharts/amcharts/pie.js"></script><script type="text/javascript" src="assets/global/plugins/amcharts/amcharts/radar.js"></script><script type="text/javascript" src="assets/global/plugins/amcharts/amcharts/themes/light.js"></script><script type="text/javascript" src="assets/global/plugins/amcharts/amcharts/themes/patterns.js"></script><script type="text/javascript" src="assets/global/plugins/amcharts/amcharts/themes/chalk.js"></script><script type="text/javascript" src="assets/global/plugins/amcharts/ammap/ammap.js"></script><script type="text/javascript" src="assets/global/plugins/amcharts/ammap/maps/js/worldLow.js"></script><script type="text/javascript" src="assets/global/plugins/amcharts/amstockcharts/amstock.js"></script><script type="text/javascript" src="lib/ace-1.2.5/src-min-noconflict/ace.js"></script><script type="text/javascript" src="js/deepfig.js"></script><script type="text/javascript" src="js/figure.js"></script><script type="text/javascript" src="js/result.js"></script></head><body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white"><div id="fade-wrapper"><div class="page-loading blink">NOW LOADING</div></div><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="."><img src="img/logo.png"/>分布式异构大数据分析服务系统</a><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="navbar-main"><ul class="nav navbar-nav"><li id="navbar-yarn"><a href="spark">异构资源管理</a></li><li id="navbar-alluxio"><a href="alluxio">分布式内存管理</a></li><li id="navbar-spark"><a href="model?f=spark">大数据分析引擎</a></li><li id="navbar-gpu"><a href="model?f=gpu">异构编译框架</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="username">...</span>&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:change_password()">修改密码</a></li><li><a href="javascript:logout()">退出登录</a></li></ul></li></ul></div></div></div><div class="clearfix"></div><div class="page-container"><!-- BEGIN CONTENT--><div class="page-content-wrapper"><!-- BEGIN CONTENT BODY--><div class="page-content"><!-- BEGIN PAGE BAR--><div class="page-bar"><ul class="page-breadcrumb"><li><span>模型</span><i class="fa fa-circle"></i></li><li><span>分析结果</span></li></ul></div><h3 class="page-title"></h3><!-- END PAGE BAR--><div class="row main-content hidden"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="form-group form-inline"><select class="form-control" id="model-list"></select>&nbsp;<button class="form-control btn btn-primary" onclick="load_table();"><i class="fa fa-inbox"></i>&nbsp;读取分析结果</button></div><hr/><div id="table-result-div"></div></div></div></div><!-- END CONTENT BODY--></div><!-- END CONTENT--></div><!-- END CONTAINER--><div class="footer container-fluid"><div class="row"><div class="col-lg-12"><ul class="list-unstyled"><li><i class="fa fa-copyright"></i>&nbsp;2016 - 2017&nbsp;<a href="http://fytgs.ust.hk/" target="_blank">广州市香港科大霍英东研究院</a>&nbsp;版权所有</li><li class="pull-right"><a href="http://www.github.com/valency/nut/" target="_blank"><i class="fa fa-github"></i></a></li><li class="pull-right"><a href="mailto:yeding@ust.hk" target="_blank"><i class="fa fa-envelope"></i></a></li><li class="pull-right"><a href="http://www.cse.ust.hk/~valency" target="_blank"><i class="fa fa-rss"></i></a></li><li class="pull-right"><a href="http://www.ust.hk" target="_blank">香港科技大学</a></li><li class="pull-right"><a href="http://fytgs.ust.hk/" target="_blank">广州市香港科大霍英东研究院</a></li></ul></div></div></div></body></html>
