views/404.pug
html
    head
        include lib
    body
        .wrapper
            .center
                h1.text-danger 404
                p
                    | 页面不存在 /
                    |
                    a(href='.') 返回主页

404.html
<html><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="分布式异构大数据分析服务系统" name="description"/><meta content="广州市香港科大霍英东研究院" name="author"/><title>分布式异构大数据分析服务系统</title><link rel="shortcut icon" href="favicon.ico"/><link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/simplex.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/custom.min.css"/><link rel="stylesheet" type="text/css" href="lib/datatables-1.10.16/DataTables-1.10.16/css/dataTables.bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="css/nut.css"/><script type="text/javascript" src="lib/jquery-3.2.1/jquery-3.2.1.min.js"></script><script type="text/javascript" src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/jquery.dataTables.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/dataTables.bootstrap.min.js"></script><script type="text/javascript" src="lib/js.cookie-2.1.4/js.cookie-2.1.4.min.js"></script><script type="text/javascript" src="lib/bootbox-4.4.0/bootbox.min.js"></script><script type="text/javascript" src="lib/crypto-js-3.1.2/rollups/md5.js"></script><script type="text/javascript" src="lib/moment-2.18.0/moment-with-locales.min.js"></script><script type="text/javascript" src="lib/moment-timezone-0.5.10/moment-timezone-with-data.min.js"></script><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/settings.js"></script><script type="text/javascript" src="js/nut.js"></script><script type="text/javascript" src="js/auth.js"></script></head><body><div class="wrapper"><div class="center"><h1 class="text-danger">404</h1><p>页面不存在 /
<a href=".">返回主页</a></p></div></div></body></html>
