views/editor.pug
html
    head
        include lib.pug
        link(rel='stylesheet', type='text/css', href='css/editor.css')
        script(type='text/javascript', src='lib/ace-1.2.5/src-min-noconflict/ace.js')
        script(type='text/javascript', src='lib/ace-1.2.5/src-min-noconflict/ext-modelist.js')
        script(type='text/javascript', src='js/figure.js')
        script(type='text/javascript', src='js/editor.js')
    body
        .page-content
            include header
            .wrapper
                h3.center
                    i.fa.fa-spin.fa-spinner
            .container-fluid.main-content.hidden
                .row
                    .col-lg-6.col-md-12
                        .row
                            .form-group.col-md-12
                                .input-group
                                    select#model-query-syntax.form-control
                                        option(value='plain_text') N/A
                                    span.input-group-btn
                                        a.btn.btn-primary(href='javascript:model_modify()')
                                            i.fa.fa-save
                                            | &nbsp;保存
                                    span.input-group-btn
                                        a.btn.btn-success(href='javascript:model_exec()')
                                            i.fa.fa-play
                                            | &nbsp;运行
                            .form-group.col-md-12
                                textarea#model-query-input.form-control(rows='10')
                            .form-group.col-md-6
                                .input-group
                                    span.input-group-addon 模型名称
                                    input#model-title-input.form-control
                            .form-group.col-md-6
                                .input-group
                                    span.input-group-addon 模型代号
                                    input#model-id-input.form-control(placeholder='仅限英文、数字及下划线', disabled)
                            .form-group.col-md-6
                                .input-group
                                    span.input-group-addon 运行环境
                                    select#model-type-input.form-control
                            .form-group.col-md-6
                                .input-group
                                    span.input-group-addon 访问权限
                                    select#model-public-input.form-control
                                        option(value='False') 私密
                                        option(value='True') 公开
                            .form-group.col-md-12
                                .input-group
                                    span.input-group-addon 参数列表
                                    input#model-argument-input.form-control(placeholder='逗号分隔')
                            .form-group.col-md-4.hidden
                                .input-group
                                    span.input-group-addon 图表标题
                                    input#model-figure-title-input.form-control
                            .form-group.col-md-4.hidden
                                .input-group
                                    span.input-group-addon 图表类型
                                    select#model-figure-type-input.form-control
                            .form-group.col-md-4.hidden
                                .input-group
                                    span.input-group-addon 图表表头
                                    input#model-figure-label-input.form-control(placeholder='逗号分隔')
                            .col-md-12
                                hr.col-splitter
                                p#model-last-update.pull-right.small.text-default 最后保存：N/A
                    .col-lg-6.col-md-12
                        .row
                        .form-group.col-md-12#model-type-1-2.hidden
                            .input-group
                                span.input-group-addon 数据源
                                select#model-exe-src.form-control
                        .form-group.col-md-12#model-type-3.hidden
                            .input-group
                                span.input-group-addon 运行环境
                                select#model-exe-rte.form-control
                        .form-group.col-md-12
                            .row#model-exe-argument
                        .form-group.col-md-12.hidden
                            hr.col-splitter
                            #model-exe-result
            include footer

views/editor.html
<html><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="分布式异构大数据分析服务系统" name="description"/><meta content="广州市香港科大霍英东研究院" name="author"/><title>分布式异构大数据分析服务系统</title><link rel="shortcut icon" href="favicon.ico"/><link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/simplex.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/custom.min.css"/><link rel="stylesheet" type="text/css" href="lib/datatables-1.10.16/DataTables-1.10.16/css/dataTables.bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="css/nut.css"/><script type="text/javascript" src="lib/jquery-3.2.1/jquery-3.2.1.min.js"></script><script type="text/javascript" src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/jquery.dataTables.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/dataTables.bootstrap.min.js"></script><script type="text/javascript" src="lib/js.cookie-2.1.4/js.cookie-2.1.4.min.js"></script><script type="text/javascript" src="lib/bootbox-4.4.0/bootbox.min.js"></script><script type="text/javascript" src="lib/crypto-js-3.1.2/rollups/md5.js"></script><script type="text/javascript" src="lib/moment-2.18.0/moment-with-locales.min.js"></script><script type="text/javascript" src="lib/moment-timezone-0.5.10/moment-timezone-with-data.min.js"></script><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/settings.js"></script><script type="text/javascript" src="js/nut.js"></script><script type="text/javascript" src="js/auth.js"></script><link rel="stylesheet" type="text/css" href="css/editor.css"/><script type="text/javascript" src="lib/ace-1.2.5/src-min-noconflict/ace.js"></script><script type="text/javascript" src="lib/ace-1.2.5/src-min-noconflict/ext-modelist.js"></script><script type="text/javascript" src="js/figure.js"></script><script type="text/javascript" src="js/editor.js"></script></head><body><div class="page-content"><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="."><img src="img/logo.png"/>分布式异构大数据分析服务系统</a><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="navbar-main"><ul class="nav navbar-nav"><li id="navbar-yarn"><a href="spark">异构资源管理</a></li><li id="navbar-alluxio"><a href="alluxio">分布式内存管理</a></li><li id="navbar-spark"><a href="model?f=spark">大数据分析引擎</a></li><li id="navbar-gpu"><a href="model?f=gpu">异构编译框架</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="username">...</span>&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:change_password()">修改密码</a></li><li><a href="javascript:logout()">退出登录</a></li></ul></li></ul></div></div></div><div class="wrapper"><h3 class="center"><i class="fa fa-spin fa-spinner"></i></h3></div><div class="container-fluid main-content hidden"><div class="row"><div class="col-lg-6 col-md-12"><div class="row"><div class="form-group col-md-12"><div class="input-group"><select class="form-control" id="model-query-syntax"><option value="plain_text">N/A</option></select><span class="input-group-btn"><a class="btn btn-primary" href="javascript:model_modify()"><i class="fa fa-save"></i>&nbsp;保存</a></span><span class="input-group-btn"><a class="btn btn-success" href="javascript:model_exec()"><i class="fa fa-play"></i>&nbsp;运行</a></span></div></div><div class="form-group col-md-12"><textarea class="form-control" id="model-query-input" rows="10"></textarea></div><div class="form-group col-md-6"><div class="input-group"><span class="input-group-addon">模型名称</span><input class="form-control" id="model-title-input"/></div></div><div class="form-group col-md-6"><div class="input-group"><span class="input-group-addon">模型代号</span><input class="form-control" id="model-id-input" placeholder="仅限英文、数字及下划线" disabled="disabled"/></div></div><div class="form-group col-md-6"><div class="input-group"><span class="input-group-addon">运行环境</span><select class="form-control" id="model-type-input"></select></div></div><div class="form-group col-md-6"><div class="input-group"><span class="input-group-addon">访问权限</span><select class="form-control" id="model-public-input"><option value="False">私密</option><option value="True">公开</option></select></div></div><div class="form-group col-md-12"><div class="input-group"><span class="input-group-addon">参数列表</span><input class="form-control" id="model-argument-input" placeholder="逗号分隔"/></div></div><div class="form-group col-md-4 hidden"><div class="input-group"><span class="input-group-addon">图表标题</span><input class="form-control" id="model-figure-title-input"/></div></div><div class="form-group col-md-4 hidden"><div class="input-group"><span class="input-group-addon">图表类型</span><select class="form-control" id="model-figure-type-input"></select></div></div><div class="form-group col-md-4 hidden"><div class="input-group"><span class="input-group-addon">图表表头</span><input class="form-control" id="model-figure-label-input" placeholder="逗号分隔"/></div></div><div class="col-md-12"><hr class="col-splitter"/><p class="pull-right small text-default" id="model-last-update">最后保存：N/A</p></div></div></div><div class="col-lg-6 col-md-12"><div class="row"></div><div class="form-group col-md-12 hidden" id="model-type-1-2"><div class="input-group"><span class="input-group-addon">数据源</span><select class="form-control" id="model-exe-src"></select></div></div><div class="form-group col-md-12 hidden" id="model-type-3"><div class="input-group"><span class="input-group-addon">运行环境</span><select class="form-control" id="model-exe-rte"></select></div></div><div class="form-group col-md-12"><div class="row" id="model-exe-argument"></div></div><div class="form-group col-md-12 hidden"><hr class="col-splitter"/><div id="model-exe-result"></div></div></div></div></div><div class="footer container-fluid"><div class="row"><div class="col-lg-12"><ul class="list-unstyled"><li><i class="fa fa-copyright"></i>&nbsp;2016 - 2017&nbsp;<a href="http://fytgs.ust.hk/" target="_blank">广州市香港科大霍英东研究院</a>&nbsp;版权所有</li><li class="pull-right"><a href="http://www.github.com/valency/nut/" target="_blank"><i class="fa fa-github"></i></a></li><li class="pull-right"><a href="mailto:yeding@ust.hk" target="_blank"><i class="fa fa-envelope"></i></a></li><li class="pull-right"><a href="http://www.cse.ust.hk/~valency" target="_blank"><i class="fa fa-rss"></i></a></li><li class="pull-right"><a href="http://www.ust.hk" target="_blank">香港科技大学</a></li><li class="pull-right"><a href="http://fytgs.ust.hk/" target="_blank">广州市香港科大霍英东研究院</a></li></ul></div></div></div></div></body></html>
