views/login.pug
html
    head
        include lib.pug
        link(rel='stylesheet', type='text/css', href='css/login.css')
        script(type='text/javascript', src='js/login.js')
    body
        .page-content
            include header
            .wrapper
                h3.center
                    i.fa.fa-spin.fa-spinner
            .container-fluid.main-content.hidden
                #banner.page-header
                    .row
                        .col-lg-12.form-group
                            input#username.form-control(placeholder='用户名')
                        .col-lg-12.form-group
                            input#password.form-control(type='password',placeholder='密码')
                        .col-lg-12.form-group
                            a.btn.btn-primary.form-control(href='javascript:login()') 登录
            include footer

views/login.html
<html><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="分布式异构大数据分析服务系统" name="description"/><meta content="广州市香港科大霍英东研究院" name="author"/><title>分布式异构大数据分析服务系统</title><link rel="shortcut icon" href="favicon.ico"/><link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/simplex.min.css"/><link rel="stylesheet" type="text/css" href="lib/bootswatch-3.3.7/custom.min.css"/><link rel="stylesheet" type="text/css" href="lib/datatables-1.10.16/DataTables-1.10.16/css/dataTables.bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="css/nut.css"/><script type="text/javascript" src="lib/jquery-3.2.1/jquery-3.2.1.min.js"></script><script type="text/javascript" src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/jquery.dataTables.min.js"></script><script type="text/javascript" src="lib/datatables-1.10.16/DataTables-1.10.16/js/dataTables.bootstrap.min.js"></script><script type="text/javascript" src="lib/js.cookie-2.1.4/js.cookie-2.1.4.min.js"></script><script type="text/javascript" src="lib/bootbox-4.4.0/bootbox.min.js"></script><script type="text/javascript" src="lib/crypto-js-3.1.2/rollups/md5.js"></script><script type="text/javascript" src="lib/moment-2.18.0/moment-with-locales.min.js"></script><script type="text/javascript" src="lib/moment-timezone-0.5.10/moment-timezone-with-data.min.js"></script><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/settings.js"></script><script type="text/javascript" src="js/nut.js"></script><script type="text/javascript" src="js/auth.js"></script><link rel="stylesheet" type="text/css" href="css/login.css"/><script type="text/javascript" src="js/login.js"></script></head><body><div class="page-content"><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="."><img src="img/logo.png"/>分布式异构大数据分析服务系统</a><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="navbar-main"><ul class="nav navbar-nav"><li id="navbar-yarn"><a href="spark">异构资源管理</a></li><li id="navbar-alluxio"><a href="alluxio">分布式内存管理</a></li><li id="navbar-spark"><a href="model?f=spark">大数据分析引擎</a></li><li id="navbar-gpu"><a href="model?f=gpu">异构编译框架</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="username">...</span>&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="javascript:change_password()">修改密码</a></li><li><a href="javascript:logout()">退出登录</a></li></ul></li></ul></div></div></div><div class="wrapper"><h3 class="center"><i class="fa fa-spin fa-spinner"></i></h3></div><div class="container-fluid main-content hidden"><div class="page-header" id="banner"><div class="row"><div class="col-lg-12 form-group"><input class="form-control" id="username" placeholder="用户名"/></div><div class="col-lg-12 form-group"><input class="form-control" id="password" type="password" placeholder="密码"/></div><div class="col-lg-12 form-group"><a class="btn btn-primary form-control" href="javascript:login()">登录</a></div></div></div></div><div class="footer container-fluid"><div class="row"><div class="col-lg-12"><ul class="list-unstyled"><li><i class="fa fa-copyright"></i>&nbsp;2016 - 2017&nbsp;<a href="http://fytgs.ust.hk/" target="_blank">广州市香港科大霍英东研究院</a>&nbsp;版权所有</li><li class="pull-right"><a href="http://www.github.com/valency/nut/" target="_blank"><i class="fa fa-github"></i></a></li><li class="pull-right"><a href="mailto:yeding@ust.hk" target="_blank"><i class="fa fa-envelope"></i></a></li><li class="pull-right"><a href="http://www.cse.ust.hk/~valency" target="_blank"><i class="fa fa-rss"></i></a></li><li class="pull-right"><a href="http://www.ust.hk" target="_blank">香港科技大学</a></li><li class="pull-right"><a href="http://fytgs.ust.hk/" target="_blank">广州市香港科大霍英东研究院</a></li></ul></div></div></div></div></body><!--body.login--><!--    .user-login-5--><!--        .row.bs-reset--><!--            .col-md-6.bs-reset--><!--                .login-bg--><!--                    img.login-logo(src='img/logo.png')--><!--            .col-md-6.login-container.bs-reset--><!--                .login-content--><!--                    h1 灵狐一站式大数据平台--><!--                    p--><!--                        | 我们始终聚焦企业的需求，以商业逻辑驱动大数据的应用。为了打破大数据的技术壁垒，我们的大数据平台覆盖并打通了实时采集、集中整合、高效处理、深度分析、精准预测乃至业务应用的每一个关键阶段，轻松实现一站式部署与使用，做到效率与效用的完美统一。--><!--                    form.login-form(action='javascript:login()')--><!--                        .row--><!--                            .col-xs-6--><!--                                input#username.form-control.form-control-solid.placeholder-no-fix.form-group(type='text', autocomplete='off', placeholder='Username', name='username', required='')--><!--                            .col-xs-6--><!--                                input#password.form-control.form-control-solid.placeholder-no-fix.form-group(type='password', autocomplete='off', placeholder='Password', name='password', required='')--><!--                        .row--><!--                            .col-sm-4--><!--                                .rem-password--><!--                                    label.rememberme.mt-checkbox.mt-checkbox-outline--><!--                                        input(type='checkbox', name='remember', value='1')--><!--                                        |  记住登录信息--><!--                                        span--><!--                            .col-sm-8.text-right--><!--                                button.btn.green(type='submit') 登录--><!--                .login-footer--><!--                    .row.bs-reset--><!--                        .col-xs-12.bs-reset--><!--                            .login-copyright.text-right--><!--                                p--><!--                                    a(href='http://www.deepera.com/', target='_blank') 2016 - 2017 云数信息科技（深圳）有限公司--><!--                                    |  版权所有--></html>
